<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BASE</title>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a class="navbar-brand" href="{% url 'index'%}">Django</a></li>
            <li><a class="navbar-link" href="{% url 'admin:index'%}">Admin</a></li>
            <li><a class="navbar-link" href="{% url 'RegApp:register'%}">Register</a></li>
            {% if user.is_authenticated %}
                <li> <a href="{% url 'logout'%}">Logout</a> </li>
            { % else % }
                <li> <a href="{% url 'RegApp:user_login'%}">Login</a> </li>

        </ul>
    </div>
</nav>

</body>
</html>