{% extends "RegApp/base.html" %}
{% block body_block %}

<div class="container">
    <div class="jumbotron">
        <h1>Login here</h1>
        <form method="post" action="{% url 'RegApp:user_login %}">
            {% csrf_token %}
            <label for="username"></label>
                <input type="text" name="username" placeholder="username">
            <label for="password">Password:</label>
                <input type="password" name="password" placeholder="password">
            <input type="submit" name="" value="Login">


        </form>
    </div>
</div>

{% end block %}