{% extends "RegApp/base.html" %}
{% load static %}
{% block body_block %}

<div class="container">
    <div class="jumbotron">
        {% if registered %}
            <h1>Thanks for Registering</h1>
        {% else %}
            <h1>Register here</h1>
            <h3>Just fill out the form</h3>
        <form enctype="multipart/form-data" method="post">
            {% csrf_token %}
            {{ user_form_as.p }}
            {{ profile_form_as.p }}
            <input type="submit" name="" value="Register">
        </form>
        {% end if %}
    </div>
</div>
{% endblock %}
